<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Awareness</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* ===== RESET & GLOBAL ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff5f5;
        }

        /* ===== HEADER ===== */
        .blog-header {
            background-color: #c70000; /* deep red */
            color: white;
            text-align: center;
            padding: 60px 20px;
            clip-path: ellipse(100% 100% at 50% 0%);
        }

        .blog-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .blog-header p {
            font-size: 1.2rem;
            font-weight: 400;
        }

        /* ===== CONTAINER ===== */
        .blog-container {
            max-width: 900px;
            margin: -40px auto 60px;
            padding: 0 20px;
        }

        /* ===== FEATURED IMAGE ===== */
        .featured-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            margin-bottom: 40px;
        }

        /* ===== BLOG CONTENT ===== */
        .blog-content h2 {
            color: #c70000;
            margin-bottom: 15px;
            font-size: 2rem;
            border-left: 5px solid #c70000;
            padding-left: 10px;
        }

        .blog-content p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .blog-content ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .blog-content ul li {
            background-color: #ffe5e5;
            margin-bottom: 10px;
            padding: 12px 15px;
            border-left: 5px solid #c70000;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .blog-content ul li:hover {
            transform: scale(1.02);
        }

        /* ===== BACK BUTTON ===== */
        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #c70000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .back-btn:hover {
            background-color: #a00000;
            transform: translateY(-3px);
        }

        /* ===== FOOTER ===== */
        .blog-footer {
            text-align: center;
            padding: 25px 0;
            background-color: #f8f8f8;
            font-size: 0.9rem;
            color: #666;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .blog-header h1 {
                font-size: 2.2rem;
            }

            .blog-content h2 {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="blog-header">
        <h1>Mental Health Awareness</h1>
        <p>Understanding and taking care of your mental well-being</p>
    </header>

    <!-- MAIN CONTENT -->
    <main class="blog-container">
        <!-- FEATURED IMAGE -->
        <section class="featured-image">
            <img src="mental-health.jpg" alt="Mental Health Awareness">
        </section>

        <!-- BLOG CONTENT -->
        <section class="blog-content">
            <h2>Introduction</h2>
            <p>Mental health is just as important as physical health. Awareness and understanding of mental health issues help reduce stigma and improve overall well-being. Here are some essential tips and insights.</p>

            <h2>Common Mental Health Issues</h2>
            <ul>
                <li><strong>Stress:</strong> Daily pressures can affect mood and physical health.</li>
                <li><strong>Anxiety:</strong> Persistent worry or fear that interferes with daily life.</li>
                <li><strong>Depression:</strong> Feeling sad, hopeless, or losing interest in activities.</li>
                <li><strong>Burnout:</strong> Physical and emotional exhaustion caused by excessive work or stress.</li>
                <li><strong>Sleep Disorders:</strong> Lack of restful sleep impacts mental and physical health.</li>
            </ul>

            <h2>Tips to Improve Mental Health</h2>
            <ul>
                <li>Practice mindfulness or meditation to reduce stress.</li>
                <li>Stay physically active to boost mood and energy.</li>
                <li>Talk to friends, family, or professionals about your feelings.</li>
                <li>Maintain a healthy work-life balance.</li>
                <li>Engage in hobbies and activities you enjoy.</li>
            </ul>

            <h2>Conclusion</h2>
            <p>Raising awareness and caring for mental health is vital. Small, consistent actions like practicing mindfulness, staying active, and seeking support can make a big difference in your emotional well-being.</p>

            <a href="blog.html" class="back-btn">← Back to Blogs</a>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="blog-footer">
        <p>&copy; 2026 Your Health Blog. All rights reserved.</p>
    </footer>
</body>
</html>
