 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Care - Blog</title>
    <style>
        
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff0f0; 
    padding: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #1b1717; 
}

.blog-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translatey(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.blog-card img {
        width: 100%;
        height: auto;
        max-height: 380px;
        object-fit: contain;
        background-color: #000;
        border-radius: 10px;
}

.blog-content {
    padding: 20px;
}

.blog-content h3 {
    color: #b30000;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.blog-content p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.blog-meta {
    font-size: 0.9rem;
    color: #777;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #b30000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.read-more:hover {
    background-color: #800000;
}


@media (max-width: 768px) {
    body {
        padding: 30px;
    }
    h2 {
        font-size: 2rem;
    }
}
        
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Blog Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Our Latest Blog Posts</h2>

    <div class="blog-section">
        <div class="blog-card">
             <div class="blog-content">
                <img src="health.jpeg" alt="Blog Image ">
                <h3>Healthy Lifestyle Tips</h3>
                <p>Learn how to maintain a healthy lifestyle with simple habits that improve your overall wellbeing every day.</p>
                <div class="blog-meta">
                    <span>By Dr. Smith</span>
                    <span>Dec 28, 2025</span>
                </div>
                <a href="tips.html" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-card">
            <div class="blog-content">
                <img src="med.jpeg" alt="Blog Image ">
                <h3>Understanding Medical Tests</h3>
                <p>Discover the importance of routine medical tests and what they reveal about your health condition.</p>
                <div class="blog-meta">
                    <span>By Dr. Lee</span>
                    <span>Dec 20, 2025</span>
                </div>
                <a href="test.html" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-card">
            <div class="blog-content">
                <img src="mental.jpeg" alt="Blog Image ">
                <h3>Mental Health Awareness</h3>
                <p>Explore strategies for maintaining mental health and coping with daily stress effectively.</p>
                <div class="blog-meta">
                    <span>By Dr. Khan</span>
                    <span>Dec 15, 2025</span>
                </div>
                <a href="aware.html" class="read-more">Read More</a>
            </div>
        </div>
    </div>                      
</body>
</html>