<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cardiology Department</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f6f8;
    }

    /* Main Section */
    .cardiology-section {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 60px;
        background-color: #ffffff;
        max-width: 1200px;
        margin: 40px auto;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* Image */
    .cardiology-image {
        flex: 1;
    }

    .cardiology-image img {
        width: 100%;
        height: auto;
        max-height: 380px;
        object-fit: contain;
        background-color: #000;
        border-radius: 10px;
    }

    /* Content */
    .cardiology-content {
        flex: 1;
    }

    /* Red border heading (as you requested) */
    .section-title {
        display: inline-block;
        border-left: 6px solid #c62828;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .section-title h2 {
        color: #c62828;
        font-size: 32px;
    }

    .cardiology-content p {
        color: #555;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .cardiology-content h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .cardiology-content ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .cardiology-content ul li {
        margin-bottom: 8px;
        color: #444;
    }

    /* Extra info box */
    .info-box {
        background-color: #fbeaea;
        padding: 15px;
        border-left: 5px solid #c62828;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    /* Button */
    .btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #c62828;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #a61d1d;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .cardiology-section {
            flex-direction: column;
            padding: 30px;
        }

        .cardiology-image img {
            height: 250px;
        }
    }
</style>
</head>

<body>

<div class="cardiology-section">

    <!-- Image -->
    <div class="cardiology-image">
        <img src="heart.jpeg" alt="Heart Image">
    </div>

    <!-- Content -->
    <div class="cardiology-content">

        <div class="section-title">
            <h2>Cardiology Department</h2>
        </div>

        <p>
            Our Cardiology Department is dedicated to providing comprehensive care for patients
            with heart and cardiovascular conditions. We use advanced diagnostic tools and modern
            treatment methods to ensure the best outcomes.
        </p>

        <div class="info-box">
            We focus on early diagnosis, preventive care, and long-term management of heart diseases
            under the supervision of experienced cardiologists.
        </div>

        <h3>Services Provided</h3>
        <ul>
            <li>Complete Heart Checkups</li>
            <li>Electrocardiogram (ECG)</li>
            <li>Blood Pressure Monitoring</li>
            <li>Cardiac Risk Assessment</li>
            <li>Expert Cardiology Consultation</li>
        </ul>

        <a href="Appointment.html" class="btn">Book Appointment</a>

    </div>

</div>

</body>
</html>
