 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Detailed Information</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f7;
        padding: 20px;
        color: #333;
    }

    .page-title {
        text-align: center;
        color: #008ba3;
        margin-bottom: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .action-buttons {
        text-align: center;
        margin-bottom: 30px;
    }
    .action-buttons a {
        display: inline-block;
        background-color: #00bcd4;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 25px;
        font-size: 14px;
        transition: background 0.3s;
    }
    .action-buttons a:hover {
        background-color: #0097a7;
    }

    .clients-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .client-info-card {
        background: white;
        margin-bottom: 20px;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        border-left: 8px solid #00bcd4;
    }

    .client-name-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    .client-name-row h2 {
        color: #00bcd4;
        font-size: 22px;
    }

    .data-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 15px;
    }
    .info-item strong {
        display: block;
        margin-bottom: 2px;
    }
    .status-badge {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .active { background: #e1e3e4; color: #0288d1; }
    .pending { background: #ececea; color: #f57c00; }
    .completed { background: #e6eae6; color: #388e3c; }
</style>
</head>
<body>
   
<div class="page-title">
    <h1>Client Management Portal</h1>
    <p>Viewing Detailed Patient & Service Records</p>
</div>

<div class="action-buttons">
    <a href="add-client.html">Add Client</a>
    <a href="remove-client.html">Remove Client</a>
</div>

<div class="clients-wrapper">

    <div class="client-info-card">
        <div class="client-name-row">
            <h2>Ali Ahmed</h2>
            <span class="status-badge active">Active Case</span>
        </div>
        <div class="data-grid">
            <div class="info-item"><strong>Client ID</strong> #EMC-2025-01</div>
            <div class="info-item"><strong>Service Type</strong> Pharmacy Management</div>
            <div class="info-item"><strong>Contact Number</strong> +92 300 1234567</div>
            <div class="info-item"><strong>Last Visit</strong> 20 Dec 2025</div>
            <div class="info-item"><strong>Diagnosis/Requirement</strong> Chronic Medication Management</div>
            <div class="info-item"><strong>Assigned Doctor</strong> Dr. Salman</div>
        </div>
    </div>

    <div class="client-info-card">
        <div class="client-name-row">
            <h2>Sara Khan</h2>
            <span class="status-badge completed">Service Completed</span>
        </div>
        <div class="data-grid">
            <div class="info-item"><strong>Client ID</strong> #EMC-2025-09</div>
            <div class="info-item"><strong>Service Type</strong> Online Consultation</div>
            <div class="info-item"><strong>Contact Number</strong> +92 311 9876543</div>
            <div class="info-item"><strong>Last Visit</strong> 15 Dec 2025</div>
            <div class="info-item"><strong>Diagnosis/Requirement</strong> Skin Allergy Follow-up</div>
            <div class="info-item"><strong>Assigned Doctor</strong> Dr. Ayesha</div>
        </div>
    </div>

    <div class="client-info-card">
        <div class="client-name-row">
            <h2>Umar</h2>
            <span class="status-badge active">Active Case</span>
        </div>
        <div class="data-grid">
            <div class="info-item"><strong>Client ID</strong> #EMC-2025-13</div>
            <div class="info-item"><strong>Service Type</strong> Online Consultation</div>
            <div class="info-item"><strong>Contact Number</strong> +92 311 9876543</div>
            <div class="info-item"><strong>Last Visit</strong> 8 Aug 2023</div>
            <div class="info-item"><strong>Diagnosis/Requirement</strong> Infectiuos Disease</div>
            <div class="info-item"><strong>Assigned Doctor</strong> Dr. Aima</div>
        </div>
    </div>
    <div class="client-info-card">
        <div class="client-name-row">
            <h2>Umar</h2>
            <span class="status-badge completed">Service completed</span>
        </div>
        <div class="data-grid">
            <div class="info-item"><strong>Client ID</strong> #EMC-2025-9</div>
            <div class="info-item"><strong>Service Type</strong> Online Consultation</div>
            <div class="info-item"><strong>Contact Number</strong> +92 311 9876543</div>
            <div class="info-item"><strong>Last Visit</strong> 12 July 2022</div>
            <div class="info-item"><strong>Diagnosis/Requirement</strong>Chronic Medication Managment</div>
            <div class="info-item"><strong>Assigned Doctor</strong> Dr. Zohaib</div>
        </div>
    </div>
<div class="client-info-card">
        <div class="client-name-row">
            <h2>Umar</h2>
            <span class="status-badge active">Active Case</span>
        </div>
        <div class="data-grid">
            <div class="info-item"><strong>Client ID</strong> #EMC-2025-1</div>
            <div class="info-item"><strong>Service Type</strong> Online Consultation</div>
            <div class="info-item"><strong>Contact Number</strong> +92 311 9876543</div>
            <div class="info-item"><strong>Last Visit</strong>5 Feb 2023</div>
            <div class="info-item"><strong>Diagnosis/Requirement</strong> Infectiuos Disease</div>
            <div class="info-item"><strong>Assigned Doctor</strong> Dr. Aima</div>
        </div>
    </div>
</body>
