<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Doctor Portal</title>

<style>
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

/* ===== COLORS ===== */
:root {
    --primary: #7b1e1e;
    --secondary: #a83232;
    --white: #ffffff;
}

/* ===== BODY ===== */
body {
    min-height: 100vh;
    background: 
        linear-gradient(rgba(246,243,243,0.92), rgba(246,243,243,0.92)),
        url("doctor-bg.jpg") center/cover no-repeat;
}

/* ===== MAIN ===== */
main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* ===== CARD ===== */
.portal-card {
    background: var(--white);
    width: 100%;
    max-width: 1100px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    padding: 45px;
}

/* ===== TITLE ===== */
.portal-card h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 35px;
    font-size: 34px;
}

/* ===== FORM ===== */
.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 13px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* ===== BUTTON ===== */
button {
    margin-top: 15px;
    padding: 13px 40px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: var(--secondary);
}

/* ===== TABLE ===== */
table {
    width: 100%;
    margin-top: 45px;
    border-collapse: collapse;
}

th {
    background: var(--primary);
    color: white;
    padding: 12px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.delete-btn {
    background: #c0392b;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background: #922b21;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 700px) {
    .portal-card {
        padding: 30px;
    }
}
</style>
</head>

<body>

<main>
<div class="portal-card">

    <h1>Doctor Portal</h1>

    <div class="form-group">
        <input type="text" id="patientName" placeholder="Patient Name" oninput="formatName(this)">
        <select id="department">
            <option value="">Department</option>
            <option>Cardiology</option>
            <option>Pediatrics</option>
            <option>Neurology</option>
            <option>Orthopedics</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" id="diagnosis" placeholder="Diagnosis">
        <input type="text" id="prescription" placeholder="Prescription">
    </div>

    <button onclick="addRecord()">Add Medical Record</button>

    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Department</th>
                <th>Diagnosis</th>
                <th>Prescription</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="doctorTable"></tbody>
    </table>

</div>
</main>

<script>
/* ===== FORMAT NAME ===== */
function formatName(input) {
    let value = input.value.replace(/[^a-zA-Z\s]/g, "");
    value = value.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
    input.value = value;
}

/* ===== ADD RECORD ===== */
function addRecord() {
    if (!patientName.value || !department.value ||
        !diagnosis.value || !prescription.value) {
        alert("Please fill all fields");
        return;
    }

    doctorTable.insertAdjacentHTML("beforeend", `
        <tr>
            <td>${patientName.value}</td>
            <td>${department.value}</td>
            <td>${diagnosis.value}</td>
            <td>${prescription.value}</td>
            <td>
                <button class="delete-btn"
                onclick="this.closest('tr').remove()">Delete</button>
            </td>
        </tr>
    `);

    patientName.value = "";
    department.value = "";
    diagnosis.value = "";
    prescription.value = "";
}
</script>

</body>
</html>
