<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Medical Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: white;
            padding: 15px 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .hero {
            position: relative;
            height: 80vh;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 123, 255, 0.6);
        }
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 20px;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        .btn {
            padding: 12px 30px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }
        .btn-secondary:hover {
            background-color: white;
            color: #007bff;
        }
        .services {
            background-color: #007bff;
            padding: 40px 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .service-card {
            background-color: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            min-width: 250px;
            transition: transform 0.3s;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .service-card img {
            height: 50px;
            margin-bottom: 15px;
        }
        .service-card h3 {
            margin: 0;
            color: #007bff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <!-- Replace with your actual logo or use one of these placeholders -->
            <img src="https://img.freepik.com/premium-vector/medical-cross-logo-usable-health-medicine-hospital-doctor-clinic-pharmacy-clinic-aid_725448-567.jpg" alt="Elite Medical Center Logo"><grok:render card_id="c5fe1f,d62bc9,d764be" card_type="image_card_group" type="render_card"></grok:render>
            Elite Medical Center
        </div>
        <nav>
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#doctors">DOCTORS</a></li>
                 <li><a href="CLIENT.HTML">CLIENT</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="background-image: url('https://thumbs.dreamstime.com/b/portrait-happy-friendly-male-physician-clipboard-work-clinic-hospital-man-doctor-cheerful-light-blue-scrubs-413748473.jpg');">
        <div class="hero-content">
            <h1>Making Health Care Better Together</h1>
            <p>At Elite Medical Center, we provide a modern digital pharmacy management system that streamlines operations, improves accuracy, and offers a seamless shopping experience for clients – just like Amazon or Noon.</p>
            <button class="btn btn-primary"><a href="login.html" style="color:white; text-decoration:none;">Login Now</a></button>
            <button class="btn btn-secondary">View Services</button>
        </div>
    </section>

    <section class="services" id="services">
        <div class="service-card">
            <img src="https://via.placeholder.com/50?text=Pharmacy" alt="Pharmacy Icon">
            <h3>Pharmacy Management</h3>
        </div>
        <div class="service-card">
            <img src="https://via.placeholder.com/50?text=Stock" alt="Stock Icon">
            <h3>Stock & Expiry Alerts</h3>
        </div>
        <div class="service-card">
            <img src="https://via.placeholder.com/50?text=Shopping" alt="Shopping Icon">
            <h3>Online Shopping</h3>
        </div>
    </section>

    <footer>
        &copy; 2025 Elite Medical Center. All rights reserved.
    </footer>

</body>
</html>
