<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hospital Management Portal</title>

<style>
/* ===== GLOBAL RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

/* ===== THEME COLORS ===== */
:root {
    --primary: #7b1e1e;   /* Maroon red */
    --secondary: #a83232;
    --light: #f8f3f3;
    --white: #ffffff;
}

/* ===== BODY ===== */
body {
    background: var(--light);
    min-height: 100vh;
}

/* ===== HEADER ===== */
header {
    background: var(--primary);
    color: white;
    padding: 20px;
    text-align: center;
}

/* ===== MAIN CONTAINER ===== */
main {
    width: 100%;
    padding: 30px;
}

/* ===== SECTION ===== */
.section {
    width: 100%;
    margin-bottom: 60px;
}

.section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 25px;
    font-size: 28px;
}

/* ===== FORM BOX ===== */
.form-box {
    background: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

/* ===== FORM GROUP ===== */
.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* ===== BUTTON ===== */
button {
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: var(--secondary);
}

/* ===== TABLE ===== */
table {
    width: 100%;
    max-width: 1100px;
    margin: 30px auto 0;
    border-collapse: collapse;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th {
    background: var(--primary);
    color: white;
    padding: 12px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.delete-btn {
    background: #c0392b;
    padding: 6px 14px;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
}

.delete-btn:hover {
    background: #922b21;
}

/* ===== FOOTER ===== */
footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 700px) {
    .form-group {
        flex-direction: column;
    }
}
</style>
</head>

<body>

<header>
    <h1>Hospital Management System</h1>
    <p>Receptionist & Nurse Portal</p>
</header>

<main>

<!-- ================= RECEPTIONIST PORTAL ================= -->
<section class="section">
    <h2>Receptionist Portal</h2>

    <div class="form-box">
        <div class="form-group">
            <input type="text" id="patientName" placeholder="Patient Name" oninput="formatName(this)">
            <input type="number" id="age" placeholder="Age">
            <select id="department">
                <option value="">Department</option>
                <option>Cardiology</option>
                <option>Pediatrics</option>
                <option>Neurology</option>
                <option>Orthopedics</option>
            </select>
        </div>

        <div class="form-group">
            <input type="date" id="date">
            <input type="time" id="time">
        </div>

        <button onclick="addAppointment()">Add Appointment</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="appointmentTable"></tbody>
    </table>
</section>

<!-- ================= NURSE PORTAL ================= -->
<section class="section">
    <h2>Nurse Portal</h2>

    <div class="form-box">
        <div class="form-group">
            <input type="text" id="nursePatientName" placeholder="Patient Name" oninput="formatName(this)">
            <input type="text" id="bp" placeholder="Blood Pressure (120/80)">
        </div>

        <div class="form-group">
            <input type="number" id="temperature" placeholder="Temperature (°C)">
            <input type="number" id="pulse" placeholder="Pulse Rate">
            <select id="status">
                <option value="">Status</option>
                <option>Stable</option>
                <option>Critical</option>
                <option>Discharged</option>
            </select>
        </div>

        <button onclick="addVitals()">Update Record</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>BP</th>
                <th>Temp</th>
                <th>Pulse</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="nurseTable"></tbody>
    </table>
</section>

</main>

<footer>
    © 2026 Hospital Management System
</footer>

<script>
/* ===== NAME FORMAT ===== */
function formatName(input) {
    let value = input.value.replace(/[^a-zA-Z\s]/g, "");
    value = value.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
    input.value = value;
}

/* ===== RECEPTIONIST ===== */
function addAppointment() {
    const name = patientName.value;
    const age = age.value;
    const dept = department.value;
    const d = date.value;
    const t = time.value;

    if (!name || !age || !dept || !d || !t) {
        alert("Please fill all fields");
        return;
    }

    const row = appointmentTable.insertRow();
    row.innerHTML = `
        <td>${name}</td>
        <td>${age}</td>
        <td>${dept}</td>
        <td>${d}</td>
        <td>${t}</td>
        <td><button class="delete-btn" onclick="this.parentElement.parentElement.remove()">Delete</button></td>
    `;

    patientName.value = age.value = department.value = date.value = time.value = "";
}

/* ===== NURSE ===== */
function addVitals() {
    const name = nursePatientName.value;
    const bpVal = bp.value;
    const temp = temperature.value;
    const pulseVal = pulse.value;
    const stat = status.value;

    if (!name || !bpVal || !temp || !pulseVal || !stat) {
        alert("Please fill all fields");
        return;
    }

    const row = nurseTable.insertRow();
    row.innerHTML = `
        <td>${name}</td>
        <td>${bpVal}</td>
        <td>${temp} °C</td>
        <td>${pulseVal}</td>
        <td>${stat}</td>
        <td><button class="delete-btn" onclick="this.parentElement.parentElement.remove()">Remove</button></td>
    `;

    nursePatientName.value = bp.value = temperature.value = pulse.value = status.value = "";
}
</script>

</body>
</html>
