 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Pharmacy</title>

<style>
body{
    margin:0;
    font-family: Arial, sans-serif;
    background:#eef3ff;
}

/* HEADER */
header{
    background:#0b5ed7;
    color:white;
    padding:18px;
    text-align:center;
    font-size:26px;
    font-weight:bold;
}

/* SECTION TITLE */
.section-title{
    margin:30px 25px 10px;
    font-size:22px;
    color:#0b5ed7;
    border-left:5px solid #0b5ed7;
    padding-left:10px;
}

/* PRODUCT GRID */
.products{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
    padding:20px;
}

/* CARD */
.card{
    background:white;
    border-radius:12px;
    padding:15px;
    text-align:center;
    box-shadow:0 6px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-6px);
}

.card img{
    width:120px;
    height:120px;
    object-fit:contain;
}

.card h3{
    margin:10px 0 5px;
    color:#0b5ed7;
    font-size:18px;
}

.card p{
    font-weight:bold;
    color:#333;
    margin-bottom:10px;
}

/* BUTTON */
button{
    background:#0b5ed7;
    color:white;
    border:none;
    padding:8px 16px;
    border-radius:6px;
    cursor:pointer;
}

button:hover{
    background:#094bb0;
}
</style>
</head>

<body>

<header>Online Pharmacy Store</header>

<!-- MEDICINES -->
<div class="section-title">Medicines</div>
<div class="products">
    <div class="card"><img src="images/panadol.jpg"><h3>Panadol</h3><p>Rs. 50</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/brufen.jpg"><h3>Brufen</h3><p>Rs. 80</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/disprin.jpg"><h3>Disprin</h3><p>Rs. 30</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/calpol.jpg"><h3>Calpol</h3><p>Rs. 60</p><button>Add to Cart</button></div>
</div>

<!-- SUPPLEMENTS -->
<div class="section-title">Supplements</div>
<div class="products">
    <div class="card"><img src="images/centrum.jpg"><h3>Centrum</h3><p>Rs. 900</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/ensure.jpg"><h3>Ensure</h3><p>Rs. 1200</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/osteocare.png"><h3>Osteo Care</h3><p>Rs. 750</p><button>Add to Cart</button></div>
</div>

<!-- OTHER ITEMS -->
<div class="section-title">Medical Items</div>
<div class="products">
    <div class="card"><img src="images/Insulin.webp"><h3>Insulin</h3><p>Rs. 900</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/BP Monitor.webp"><h3>BP Monitor</h3><p>Rs. 3500</p><button>Add to Cart</button></div>
    <div class="card"><img src="images/Thermometer.jpg"><h3>Thermometer</h3><p>Rs. 600</p><button>Add to Cart</button></div>
</div>

</body>
</html>