<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pediatrics Department</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f6f8;
    }

    /* Main Section */
    .pediatrics-section {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 60px;
        background-color: #ffffff;
        max-width: 1200px;
        margin: 40px auto;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* Image */
    .pediatrics-image {
        flex: 1;
    }

    .pediatrics-image img {
        width: 100%;
        height: auto;
        max-height: 380px;
        object-fit: contain;
        background-color: #000;
        border-radius: 10px;
    }

    /* Content */
    .pediatrics-content {
        flex: 1;
    }

    /* Red border heading */
    .section-title {
        display: inline-block;
        border-left: 6px solid #c62828;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .section-title h2 {
        color: #c62828;
        font-size: 32px;
    }

    .pediatrics-content p {
        color: #555;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .pediatrics-content h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .pediatrics-content ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .pediatrics-content ul li {
        margin-bottom: 8px;
        color: #444;
    }

    /* Info box */
    .info-box {
        background-color: #fbeaea;
        padding: 15px;
        border-left: 5px solid #c62828;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    /* Button */
    .btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #c62828;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #a61d1d;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .pediatrics-section {
            flex-direction: column;
            padding: 30px;
        }

        .pediatrics-image img {
            max-height: 250px;
        }
    }
</style>
</head>

<body>

<div class="pediatrics-section">

    <!-- Image -->
    <div class="pediatrics-image">
        <img src="child.jpeg" alt="Pediatrics Department">
    </div>

    <!-- Content -->
    <div class="pediatrics-content">

        <div class="section-title">
            <h2>Pediatrics Department</h2>
        </div>

        <p>
            Our Pediatrics Department is dedicated to the health and well-being of infants, children,
            and adolescents. We provide compassionate and comprehensive medical care in a child-friendly
            environment.
        </p>

        <div class="info-box">
            Our experienced pediatricians focus on growth monitoring, preventive care, and early
            diagnosis to ensure healthy development at every stage of childhood.
        </div>

        <h3>Services Provided</h3>
        <ul>
            <li>Newborn & Child Health Checkups</li>
            <li>Vaccination & Immunization Programs</li>
            <li>Growth and Development Monitoring</li>
            <li>Treatment of Childhood Illnesses</li>
            <li>Pediatric Specialist Consultation</li>
        </ul>

        <a href="Appointment.html" class="btn">Book Appointment</a>

    </div>

</div>

</body>
</html>
