<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Receptionist Portal</title>

<style>
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

/* ===== COLORS ===== */
:root {
    --primary: #7b1e1e;
    --secondary: #a83232;
    --white: #ffffff;
}

/* ===== BODY ===== */
body {
    min-height: 100vh;
    background: 
        linear-gradient(rgba(246,243,243,0.92), rgba(246,243,243,0.92)),
        url("receptionist-bg.jpg") center/cover no-repeat;
}

/* ===== MAIN ===== */
main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* ===== CARD ===== */
.portal-card {
    background: var(--white);
    width: 100%;
    max-width: 1100px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    padding: 45px;
}

/* ===== TITLE ===== */
.portal-card h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 35px;
    font-size: 34px;
}

/* ===== FORM ===== */
.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 13px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* ===== BUTTON ===== */
button {
    margin-top: 15px;
    padding: 13px 40px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: var(--secondary);
}

/* ===== TABLE ===== */
table {
    width: 100%;
    margin-top: 45px;
    border-collapse: collapse;
}

th {
    background: var(--primary);
    color: white;
    padding: 12px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.delete-btn {
    background: #c0392b;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background: #922b21;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 700px) {
    .portal-card {
        padding: 30px;
    }
}
</style>
</head>

<body>
<main>
<div class="portal-card">

    <h1>Receptionist Portal</h1>

    <!-- Appointment Form -->
    <div class="form-group">
        <input type="text" id="patientName" placeholder="Patient Name" oninput="formatName(this)">
        <input type="number" id="age" placeholder="Age">
        <select id="department">
            <option value="">Select Department</option>
            <option>Cardiology</option>
            <option>Pediatrics</option>
            <option>Neurology</option>
            <option>Orthopedics</option>
        </select>
    </div>

    <div class="form-group">
        <input type="date" id="date">
        <input type="time" id="time">
    </div>

    <button onclick="addAppointment()">Add Appointment</button>

    <!-- Appointment Table -->
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="appointmentTable"></tbody>
    </table>

</div>
</main>

<script>
function formatName(input) {
    let value = input.value.replace(/[^a-zA-Z\s]/g, "");
    value = value.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
    input.value = value;
}

function addAppointment() {
    const patientNameInput = document.getElementById("patientName");
    const ageInput = document.getElementById("age");
    const departmentInput = document.getElementById("department");
    const dateInput = document.getElementById("date");
    const timeInput = document.getElementById("time");
    const tableBody = document.getElementById("appointmentTable");

    if (!patientNameInput.value || !ageInput.value || !departmentInput.value || 
        !dateInput.value || !timeInput.value) {
        alert("Please fill all fields");
        return;
    }

    tableBody.insertAdjacentHTML("beforeend", `
        <tr>
            <td>${patientNameInput.value}</td>
            <td>${ageInput.value}</td>
            <td>${departmentInput.value}</td>
            <td>${dateInput.value}</td>
            <td>${timeInput.value}</td>
            <td>
                <button class="delete-btn" onclick="this.closest('tr').remove()">Delete</button>
            </td>
        </tr>
    `);

    patientNameInput.value = "";
    ageInput.value = "";
    departmentInput.value = "";
    dateInput.value = "";
    timeInput.value = "";
}
</script>

</body>
</html>
