*{
    margin: 0%;
    padding: 0%;
}

html {
  scroll-behavior: smooth;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    color: rgb(20, 11, 11);
    
    top: 0%;
    width: 100%;
    height: 80px;

}
ul{
    display: flex;
}
ul li{
    list-style: none;
}

nav ul li a:hover{
    background-color: #6190b6; /* red background */
    color: white;               /* white text */
    border: 2px solid #0700c7; /* optional border for extra style */
    box-shadow: 0 5px 15px rgba(199,0,0,0.4);
    transform: translateY(-3px);
}

ul li a{
    text-decoration: none;
    color: rgb(14, 12, 12);
    font-size: 22px;
    margin-inline: 22px;
    font-weight: bold;

    margin-inline: 35px;
    border-radius: 6px;
    transition: 0.3s;
    
}
/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    width: 100%;
    height: 400px; /* adjust height of banner */
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* makes image cover entire hero section */
    display: block;
    filter: brightness(70%); /* darkens image for better text visibility */
}

/* ===== LOGO OVER IMAGE ===== */
.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* center on image */
    text-align: center;
    color: white;
}

/* Hospital Name */
.logo h1 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ffdddd;
    text-shadow: 2px 2px 12px rgba(0,0,0,0.6);
    margin: 0;
    animation: fadeInUp 1.5s ease forwards;
}

/* Tagline */
.logo p {
    font-size: 1.3rem;
    font-style: italic;
    margin-top: 10px;
    color: #ffd6d6;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.5);
    opacity: 0;
    animation: fadeInUp 2s ease forwards;
    animation-delay: 0.5s;
}

/* Hover effect */
.logo h1:hover {
    transform: scale(1.05) rotate(-1deg);
    text-shadow: 4px 4px 15px rgba(255,200,200,0.6);
    cursor: default;
}

/* ===== ANIMATION KEYFRAMES ===== */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    .logo p {
        font-size: 1rem;
    }
    .hero {
        height: 300px;
    }
}


.main{
    background-image: url("hms.jpg");
    background-repeat: no-repeat;
    height: 90vh;
    background-size:cover;
    background-position: centre;
}
    
.overlay{
    
    height: 100%;
    width:100%;
}

.cards{

  margin-top: 5%;
  display: flex;
  gap: 50px;
  justify-content: center;
  
  position: relative;
  z-index: 2; 
  transition: transform 0.3s, box-shadow 0.3s;
  
    
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(240, 28, 28, 0.2);
}

.card{
  font-style:normal;
  background: white;
  padding-top: 5%;
  padding: 30px;
  width: 400px;
  height: 200px;
  border-radius: 25px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.2);
  text-align: center;
}
.mainText{
    color: white;
    max-width: 500px;
    position:absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
}
.mainText h1{
    font-size: 100px;
    font-weight: bolder;
    transform: upercase;
}
.mainText p{
    padding: top 1px;
    font-size: 50px;
    line-height: 1.8;
    max-width: 450px;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
}
.head{
    text-align: center;
    padding: 88px;
    
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecede9;
}
.Doctors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}

.doctor-card {
    text-align: center;
    background: #ffffff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.doctor-card img {
    width: 100%;
    max-height: 280px;
    object-fit: contain;
    border-radius: 10px;
}

.doctor-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.doctor-card p {
    color: #555;
    font-size: 14px;
}

.form{
    width: 400px;
    text-align: center;
    margin: auto;
    padding: 22px;
    background-color: #f1ebeb;
}
.form input{
    width: 90%;
    font-size: 20px;
    padding: 11px;
    margin-top: 22px;
}
.form button{
    width: 140px;
    height: 40px;
    background-color: rgb(116, 12, 12);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: white;
}
.footer p{
    margin-top: 22px;
}

.detailCard{
    width: 400px;
    padding: 42px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
}
.detailCard i{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 22px;
    background-color: black;
    padding: 11px;
    cursor: pointer;
    color: white;
}

#bar{
    display: none;
    font-size: 27px;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:850px){
    .doctors{
        width: 90%;
    }
    .team img{
        width: 200px;
        margin-inline: 11px;
    }
}

@media screen and (max-width:760px){
    
    .team img{
        width: 150px;
        margin-inline: 11px;
    }
    .main img{
        width: 90%;
    }
}

@media screen and (max-width:550px){
    
    .team img{
        width: 30%;
        height: 120px;
        margin-inline: 4px;
    }
    .form{
        width: 76%;
    }
    .detailCard {
        width: 70%;
    }
}

@media screen and (max-width:920px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
}
    

@media screen and (max-width:620px){
    .main h1{
        font-size: 33px;
    }
}