<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
    <script src="script.js"></script>
 <div id="Appointment">
            <div class="head">
                <h1>Book an Appointment</h1>
            </div>
            <form id="appointmentForm" onsubmit="return submitAppointment()">

<input type="text" id="name" placeholder="Enter Name">
<input type="tel" id="number" placeholder="Enter Number">
<input type="date" id="date">
<input type="time" id="time">

<button type="submit">Submit</button>
</form> 
</body>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#Appointment {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    background: #f4f7fb;
    padding: 40px 0;
}

#Appointment form {
    background: #ffffff;
    padding: 50px;          
    width: 450px;           
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}



.head h1 {
    text-align: top;
    margin-bottom: 25px;
    color: #333;
}


#Appointment input {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

#Appointment input:focus {
    border-color: #a14c4c;
}

#Appointment button {
    width: 100%;
    padding: 14px;
    background: #9a1010;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

#Appointment button:hover {
    background: #8a3f3f;
}
</style>

