<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https //kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>HMS</title>
</head>
<body>
    <div class="container">
        <nav>
        <div class="logo">
            <h1>Evercare Hospital </h1>
            <p>Smart . Secure . Reliable</p>
        </div> 
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Doctors.html">Doctors Portal</a></li>
                <li><a href="patient.html">Patient Portal</a></li>
                <li><a href="receptionist.html">Receptionist Portal</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Services.html">Services</a></li>

            <ul>   
        </nav>
        

        <div class="main">
            
            <div class="overlay">
                <div class="mainTxt">

                </div>
                </div>    
            </div>
        </div>



    <div class="cards">
  <div class="card">
    <h1>Vision</h1>
    <p>Hospital will be a leading regional healthcare organization, advancing the frontiers of clinical service delivery and research by developing an enabling environment of compassion, respect, teamwork, stewardship & innovation.</p>
  </div>

  <div class="card">
    <h1>Mission</h1>
    <p>Provision of quality health services cares in a compassionate & patient-centered environment at affordable cost.</p>
  </div>
</div>

        <div class="footer">
            <div class="text">
                <h2>Address</h2>
                <p>Galaxy park</p>
                <p>Johar Town</p>
                <p>Gt Road</p>
                <p>Lahore</p>
            </div>
            <div class="text">
                <h2>Contact us</h2>
                <p>Youtube</p>
                <p>Linkedin</p>
                <p>Facebook</p>
                <p>Instagram</p>
            </div>
            <div class="text">
                <h2>Care</h2>
                <p>Facility</p>
                <p>Reviews</p>
                <p>Support</p>
                <p>Staff</p>
            </div>
        </div>
    </div>
</body>
</html>