<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Neurology Department</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f6f8;
    }


    .neurology-section {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 60px;
        background-color: #ffffff;
        max-width: 1200px;
        margin: 40px auto;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    
    .neurology-image {
        flex: 1;
    }

    .neurology-image img {
        width: 100%;
        height: auto;
        max-height: 380px;
        object-fit: contain;
        background-color: #000;
        border-radius: 10px;
    }


    .neurology-content {
        flex: 1;
    }

    
    .section-title {
        display: inline-block;
        border-left: 6px solid #c62828;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .section-title h2 {
        color: #c62828;
        font-size: 32px;
    }

    .neurology-content p {
        color: #555;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .neurology-content h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .neurology-content ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .neurology-content ul li {
        margin-bottom: 8px;
        color: #444;
    }

    
    .info-box {
        background-color: #fbeaea;
        padding: 15px;
        border-left: 5px solid #c62828;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    
    .btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #c62828;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #a61d1d;
    }


    @media (max-width: 768px) {
        .neurology-section {
            flex-direction: column;
            padding: 30px;
        }

        .neurology-image img {
            max-height: 250px;
        }
    }
</style>
</head>

<body>

<div class="neurology-section">

    
    <div class="neurology-image">
        <img src="brain.jpeg" alt="Neurology Department">
    </div>


    <div class="neurology-content">

        <div class="section-title">
            <h2>Neurology Department</h2>
        </div>

        <p>
            Our Neurology Department provides expert care for patients with disorders of the nervous system.
            From brain to spinal cord, our team ensures accurate diagnosis and effective treatment.
        </p>

        <div class="info-box">
            We focus on advanced neurological evaluations, preventive care, and specialized therapies
            to improve quality of life for patients with neurological conditions.
        </div>

        <h3>Services Provided</h3>
        <ul>
            <li>Neurological Consultations</li>
            <li>EEG & Nerve Conduction Studies</li>
            <li>Stroke Management</li>
            <li>Epilepsy & Seizure Care</li>
            <li>Headache & Migraine Treatment</li>
        </ul>

        <a href="Appointment.html" class="btn">Book Appointment</a>

    </div>

</div>

</body>
</html>
