<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Orthopedics Department</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f6f8;
    }

    
    .orthopedics-section {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 60px;
        background-color: #ffffff;
        max-width: 1200px;
        margin: 40px auto;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    
    .orthopedics-image {
        flex: 1;
    }

    .orthopedics-image img {
        width: 100%;
        height: auto;
        max-height: 380px;
        object-fit: contain;
        background-color: #000;
        border-radius: 10px;
    }


    .orthopedics-content {
        flex: 1;
    }

    
    .section-title {
        display: inline-block;
        border-left: 6px solid #c62828;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .section-title h2 {
        color: #c62828;
        font-size: 32px;
    }

    .orthopedics-content p {
        color: #555;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .orthopedics-content h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .orthopedics-content ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .orthopedics-content ul li {
        margin-bottom: 8px;
        color: #444;
    }

    
    .info-box {
        background-color: #fbeaea;
        padding: 15px;
        border-left: 5px solid #c62828;
        margin-bottom: 20px;
        border-radius: 5px;
    }


    .btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #c62828;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #a61d1d;
    }


    @media (max-width: 768px) {
        .orthopedics-section {
            flex-direction: column;
            padding: 30px;
        }

        .orthopedics-image img {
            max-height: 250px;
        }
    }
</style>
</head>

<body>

<div class="orthopedics-section">

    
    <div class="orthopedics-image">
        <img src="pain.jpeg" alt="Orthopedics Department">
    </div>

    <div class="orthopedics-content">

        <div class="section-title">
            <h2>Orthopedics Department</h2>
        </div>

        <p>
            The Orthopedics Department specializes in the diagnosis, treatment, and rehabilitation
            of musculoskeletal disorders. We provide expert care for bones, joints, muscles, and ligaments.
        </p>

        <div class="info-box">
            Our experienced orthopedic surgeons focus on restoring mobility, relieving pain, and
            improving the quality of life for patients with fractures, injuries, and chronic conditions.
        </div>

        <h3>Services Provided</h3>
        <ul>
            <li>Bone Fracture Treatment</li>
            <li>Joint Replacement Surgery</li>
            <li>Arthroscopy & Minimally Invasive Surgery</li>
            <li>Sports Injury Management</li>
            <li>Rehabilitation & Physiotherapy</li>
        </ul>

        <a href="Appointment.html" class="btn">Book Appointment</a>

    </div>

</div>

</body>
</html>
