<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Patient Portal</title>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}


:root {
    --primary: #7b1e1e;
    --secondary: #a83232;
    --white: #ffffff;
}


body {
    min-height: 100vh;
    background: 
        linear-gradient(rgba(246,243,243,0.92), rgba(246,243,243,0.92)),
        url("patient-bg.jpg") center/cover no-repeat;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}


.portal-card {
    background: var(--white);
    width: 100%;
    max-width: 1100px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    padding: 45px;
}


.portal-card h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 35px;
    font-size: 34px;
}


.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 13px;
    border-radius: 6px;
    border: 1px solid #ccc;
}


button {
    margin-top: 15px;
    padding: 13px 40px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: var(--secondary);
}


table {
    width: 100%;
    margin-top: 45px;
    border-collapse: collapse;
}

th {
    background: var(--primary);
    color: white;
    padding: 12px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.delete-btn {
    background: #c0392b;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background: #922b21;
}


@media (max-width: 700px) {
    .portal-card {
        padding: 30px;
    }
}
</style>
</head>

<body>

<main>
<div class="portal-card">

    <h1>Patient Portal</h1>

    
    <div class="form-group">
        <input type="text" id="patientName" placeholder="Patient Name" oninput="formatName(this)">
        <input type="number" id="age" placeholder="Age" min="0">
        <select id="gender">
            <option value="">Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" id="ailment" placeholder="Ailment / Reason">
        <input type="text" id="contact" placeholder="Contact Number">
    </div>

    <button onclick="addRecord()">Add Patient</button>


    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Ailment</th>
                <th>Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="patientTable"></tbody>
    </table>

</div>
</main>

<script>
function formatName(input) {
    let value = input.value.replace(/[^a-zA-Z\s]/g, "");
    value = value.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
    input.value = value;
}


function addRecord() {
    const patientNameInput = document.getElementById("patientName");
    const ageInput = document.getElementById("age");
    const genderInput = document.getElementById("gender");
    const ailmentInput = document.getElementById("ailment");
    const contactInput = document.getElementById("contact");
    const tableBody = document.getElementById("patientTable");
    if (!patientNameInput.value || !ageInput.value || !genderInput.value || 
        !ailmentInput.value || !contactInput.value) {
        alert("Please fill all fields");
        return;
    }
    if (!/^03\d{9}$/.test(contactInput.value)) return alert("Contact must start with 03 and be 11 digits");

    tableBody.insertAdjacentHTML("beforeend", `
        <tr>
            <td>${patientNameInput.value}</td>
            <td>${ageInput.value}</td>
            <td>${genderInput.value}</td>
            <td>${ailmentInput.value}</td>
            <td>${contactInput.value}</td>
            <td>
                <button class="delete-btn"
                onclick="this.closest('tr').remove()">Delete</button>
            </td>
        </tr>
    `);

    patientNameInput.value = "";
    ageInput.value = "";
    genderInput.value = "";
    ailmentInput.value = "";
    contactInput.value = "";
}
</script>

</body>
</html>
