<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.services-section {
  background: linear-gradient(120deg, #f8f9fa, #e9ecef);
  padding: 80px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.section-title {
  font-size: 2.8rem;
  color: #222;
  margin-bottom: 50px;
  position: relative;
}

.section-title::after {
  content: '';
  width: 80px;
  height: 4px;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.service-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 280px;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.service-card .icon {
  font-size: 50px;
  margin-bottom: 20px;
}

.service-card h3 {
  color: #e80c0c;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.service-card p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.service-card .btn {
  text-decoration: none;
  color: #fff;
  background: #db0c24;
  padding: 10px 20px;
  border-radius: 50px;
  transition: background 0.3s;
}

.service-card .btn:hover {
  background: #d21525;
}


@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
}
    </style>
</head>
<body>

  
<section id="services" class="services-section">
  <div class="container">
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">

      <div class="service-card">
        <div class="icon">💓</div>
        <h3>Cardiology</h3>
        <p>Expert heart care using advanced technology and experienced cardiologists.</p>
        <a href="cardio.html" class="btn">Learn More</a>
      </div>

      <div class="service-card">
        <div class="icon">🧸</div>
        <h3>Pediatrics</h3>
        <p>Comprehensive healthcare for children with a focus on preventive care.</p>
        <a href="Pediatrics.html" class="btn">Learn More</a>
      </div>

      <div class="service-card">
        <div class="icon">🧠</div>
        <h3>Neurology</h3>
        <p>Specialized treatment for nervous system disorders with latest diagnostics.</p>
        <a href="neuro.html" class="btn">Learn More</a>
      </div>

      <div class="service-card">
        <div class="icon">🦴</div>
        <h3>Orthopedics</h3>
        <p>Advanced bone and joint care for faster recovery and mobility improvement.</p>
        <a href="ortho.html" class="btn">Learn More</a>
      </div>

    </div>
  </div>
</section>

    

</body>
</html>