<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lifestyle Tips</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff5f5;
        }


        .blog-header {
            background-color: #c70000;
            color: white;
            text-align: center;
            padding: 60px 20px;
            clip-path: ellipse(100% 100% at 50% 0%);
        }

        .blog-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .blog-header p {
            font-size: 1.2rem;
            font-weight: 400;
        }

        
        .blog-container {
            max-width: 900px;
            margin: -40px auto 60px;
            padding: 0 20px;
        }

        
        .featured-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            margin-bottom: 40px;
        }

        
        .blog-content h2 {
            color: #c70000;
            margin-bottom: 15px;
            font-size: 2rem;
            border-left: 5px solid #c70000;
            padding-left: 10px;
        }

        .blog-content p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .blog-content ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .blog-content ul li {
            background-color: #ffe5e5;
            margin-bottom: 10px;
            padding: 12px 15px;
            border-left: 5px solid #c70000;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .blog-content ul li:hover {
            transform: scale(1.02);
        }


        .back-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #c70000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .back-btn:hover {
            background-color: #a00000;
            transform: translateY(-3px);
        }

        
        .blog-footer {
            text-align: center;
            padding: 25px 0;
            background-color: #f8f8f8;
            font-size: 0.9rem;
            color: #666;
        }

    
        @media (max-width: 768px) {
            .blog-header h1 {
                font-size: 2.2rem;
            }

            .blog-content h2 {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>

    <header class="blog-header">
        <h1>Healthy Lifestyle Tips</h1>
        <p>Simple tips to live a healthier, happier life</p>
    </header>

    <main class="blog-container">

        <section class="featured-image">
            <img src="healthy-lifestyle.jpg" alt="Healthy Lifestyle">
        </section>

        
        <section class="blog-content">
            <h2>Introduction</h2>
            <p>Living a healthy lifestyle doesn’t have to be complicated. Small, consistent changes in your daily habits can lead to better physical and mental health. Here, we share some practical tips to help you improve your well-being.</p>

            <h2>Top Tips for a Healthy Lifestyle</h2>
            <ul>
                <li><strong>Eat a balanced diet:</strong> Include fruits, vegetables, whole grains, and lean proteins.</li>
                <li><strong>Stay hydrated:</strong> Drink at least 8 glasses of water a day.</li>
                <li><strong>Exercise regularly:</strong> Aim for at least 30 minutes of activity most days.</li>
                <li><strong>Get enough sleep:</strong> 7-9 hours of quality sleep helps your body repair and recharge.</li>
                <li><strong>Manage stress:</strong> Practice mindfulness, meditation, or hobbies you love.</li>
                <li><strong>Avoid unhealthy habits:</strong> Limit processed foods, smoking, and excessive alcohol.</li>
            </ul>

            <h2>Conclusion</h2>
            <p>Adopting a healthy lifestyle is a journey, not a quick fix. By making small, positive changes every day, you can improve your physical, mental, and emotional well-being. Start today and feel the difference!</p>

            <a href="blog.html" class="back-btn">← Back to Blogs</a>
        </section>
    </main>


    <footer class="blog-footer">
        <p>&copy; 2026 Your Health Blog. All rights reserved.</p>
    </footer>
</body>
</html>
